# BrailleRecognition

./: README.md
braille-recognition/: .project  pom.xml
braille-recognition/src/main/java/com/kzdanowi/studies/softcomputing/: ActivationFunction.java  App.java  BrailleRecognizer.java  InputOrWeightSizeException.java  NoActivationFunction.java  Perceptron.java  SigmoidActivationFunction.java  SignumActivationFunction.java
braille-recognition/src/main/java/com/kzdanowi/studies/softcomputing/inputs/: ImageProcessing.java  ImageReader.java  LettersDataset.java
braille-recognition/src/main/java/com/kzdanowi/studies/softcomputing/inputs/data/: Thumbs.db
braille-recognition/src/main/java/com/kzdanowi/studies/softcomputing/mlp/: ActivationFunction.java  BiasWeightGenerator.java  Constants.java  DefaultWeightGenerator.java  InputOrWeightSizeException.java  Layer.java  Network.java  NoActivationFunction.java  Perceptron.java  SigmoidActivationFunction.java  SignumActivationFunction.java
braille-recognition/src/main/java/com/kzdanowi/studies/softcomputing/mlp/core/: ActivationFunction.java  Constants.java  GenericMultiLayerNetwork.java  Layer.java  MultiOutputTrainer.java  Network.java  Perceptron.java  SingleHiddenLayerNetwork.java  SingleOutputTrainer.java  TrainRunner.java  Trainer.java  WeightGenerator.java
braille-recognition/src/test/java/com/kzdanowi/studies/softcomputing/: AppTest.java  PerceptronTest.java  SigmoidActivationFunctionTest.java
braille-recognition/src/test/java/com/kzdanowi/studies/softcomputing/inputs/: ImageReaderTest.java  InRangeCondition.java  LettersDatasetTest.java
braille-recognition/src/test/java/com/kzdanowi/studies/softcomputing/mlp/: DefaultWeightGeneratorTest.java  LayerTest.java  NetworkTest.java  PerceptronTest.java  SigmoidActivationFunctionTest.java
braille-recognition/src/test/java/com/kzdanowi/studies/softcomputing/mlp/core/: GenericMultiLayerNetworkTest.java  LayerTest.java  NetworkTest.java  PerceptronTest.java  SingleOutputTrainerTest.java  TrainerRunnerTest.java  TrainerTest.java
